<!DOCTYPE html>
<html>
<head>
<title>ACA SC | Home</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400&display=swap" rel="stylesheet"> 
        <style>
          * {
            font-family: 'Lexend Tera', sans-serif;
          }

            *::selection {
                color: #fff;
                background: #ddad69;
                font-weight: lighter;
            }
body {
  font-family: raleway, sans-serif;
        background-color: #103465;
}

#home {
 position: fixed;
 top:0px;
 left:0px;
 right:0px;
 z-index: 2;
}

.navbar {
  overflow: hidden;
  background-color: #ddad69;
  height: 65px;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn {
right:10px;
}
.dropdown:hover .dropbtn {
  background-color: #103465;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #103465;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right:250px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddad69;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-2 {
  float: right;
  overflow: hidden;
}

.dropdown-2 .dropbtn-2 {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn-2 {
right:10px;
}
.dropdown-2:hover .dropbtn-2 {
  background-color: #103465;
}

.dropdown-content-2 {
  display: none;
  position: absolute;
  background-color: #103465;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 82px;
}

.dropdown-content-2 a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-2 a:hover {
  background-color: #ddad69;
}

.dropdown-2:hover .dropdown-content-2 {
  display: block;
}

.dropdown-3 {
  float: right;
  overflow: hidden;
}

.dropdown-3 .dropbtn-3 {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn-3 {
right:10px;
}
.dropdown-3:hover .dropbtn-3 {
  background-color: #103465;
}

.dropdown-content-3 {
  display: none;
  position: absolute;
  background-color: #103465;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content-3 a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-3 a:hover {
  background-color: #ddad69;
}

.dropdown-3:hover .dropdown-content-3 {
  display: block;
}

.dropdown-4 {
  float: right;
  overflow: hidden;
}

.dropdown-4 .dropbtn-4 {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn-4 {
right:10px;
}
.dropdown-4:hover .dropbtn-4 {
  background-color: #103465;
}

.dropdown-content-4 {
  display: none;
  position: absolute;
  background-color: #103465;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 5px;
}

.dropdown-content-4 a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-4 a:hover {
  background-color: #ddad69;
}

.dropdown-4:hover .dropdown-content-4 {
  display: block;
}

#logo {
position: fixed;
top: -28px;
left: -18px;
}


/* Home Body Content */
/* Home Body Content */
/* Home Body Content */

#home-body {
height: 100%;
background-color: #103465;
position: absolute;
left: 0px;
right: 0px;
top: 0px;

}

#main-title {
background-color: #103465;
font-size: 22px;
text-align: center;
color: white;
padding-top: 100px;
padding-bottom: 15px;
font-weight: 300;
margin-left: auto;
margin-right: auto;
width: 90%;
max-width: 750px;
}

.main-content {
background-color: #103465;
font-size: 15px;
text-align: center;
color: white;
padding-top: 15px;
margin-left: auto;
margin-right: auto;
width: 75%;
max-width: 800px;
font-weight: 200;
}
                
ol li{
background-color: #103465;
font-size: 14px;
text-align: center;
color: white;
padding-top: 15px;
margin-left: auto;
margin-right: auto;
width: 75%;
max-width: 800px;
font-weight: 200;
}

hr {
width: 40%;
max-width: 375px;
color: #ddad69;
}
</style>
</head>
<body>

<div id="home">
 <div class="navbar">
   <a href="/index.html"><img src="/acasc_logo.png" height="126px" id="logo"></a>
   <div class="dropdown-4">
    <button class="dropbtn-4">Fees
      <i class="fa fa-caret-down"></i>
    </button>
   <div class="dropdown-content-4">
      <a href="#" id="g">Community Days</a>
      <a href="#" id="g">Music Theatre</a>
   </div>
  </div> 
   <div class="dropdown-3">
    <button class="dropbtn-3">Sign-Ups
      <i class="fa fa-caret-down"></i>
    </button>
   <div class="dropdown-content-3">
      <!-- <a href="#">Non-ACA Registration for Sound of Music</a> -->
      <a href="#" id="g">Community Day Registration</a>
      <a href="#" id="g">August Auditions for 22-23 Music Theatre</a>
   </div>
  </div> 
     <div class="dropdown-2">
    <button class="dropbtn-2">Eagles' Nest 
      <i class="fa fa-caret-down"></i>
    </button>
   <div class="dropdown-content-2">
      <a href="#">Community-Fridays</a>
      <a href="#">21-22 Class Descriptions</a>
      <a href="#">21-22 School Calendar</a>
   </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">About Us 
      <i class="fa fa-caret-down"></i>
    </button>
   <div class="dropdown-content">
      <a href="#">Statement of Faith</a>
      <a href="#" id="g">Goals and Values</a>
      <a href="#" id="g">Who We Are</a>
   </div>
  </div> 
  
 
 </div>
</div>

<div id="home-body">
<h1 id="main-title">Statement of Faith</h1><hr>

<h3 class="main-content">As a Christian Private School Satellite Program (PSP), the American Christian Academy Extension Campus (ACAEC) educational program and professional decisions and actions of the administrators and representatives of ACAEC are governed by the following <strong>fundamental doctrines:</strong></h3>
        
<br><br><h3 class="main-content"><em>We believe that the Bible is the Word of God, without error, and that it is the final authority for man’s faith and practice. We believe in the Holy Trinity, and that Christ Jesus, the Second Person of the Trinity, died on the cross, was raised to life on the third day, fulfilling all the counsel of God to save sinners from their sins.</em></h3>
 
        <br><br><h2 class="main-content" style="font-size: 20px !important;">We Believe:</h2>

        
        <ol>
                <li>In One Triune God:&nbsp;<br><span style="font-size:11pt"><h5>(I John 5:7; Matthew 28:19; 2 Cor. 13:14)</h5></span></li>
                <li>In the authority and infallibility of Scripture;&nbsp;<br><span style="font-size:11pt"><h5>(I Thess. 2:13; Proverbs 30:5; II Timothy 3:15-16)</h5></span></li>
                <li>In a literal six-day creation;&nbsp;<br><span style="font-size:11pt"><h5>(Exodus 20:8-11; John 5:46-47)</h5></span></li>
                <li>In the sovereignty and providence of God in history;&nbsp;<br><span style="font-size:11pt"><h5>(Psalms 67:4; Acts 17:24-25; Phil. 1:12;&nbsp;<br>Romans 8:28)</h5></span></li>
                <li>In man’s creation by God and fall in Adam;&nbsp;<br><span style="font-size:11pt"><h5>(Genesis 1:26-28; Eph. 4:24; Romans 5:12)</h5></span></li>
                <li>In mortal man’s sinful nature and need of the Savior;&nbsp;<br><span style="font-size:11pt"><h5>(Romans 5:12; I Cor. 15:21-22; Ephesians 2:5)</h5></span></li>
                <li>In the true deity and humanity of Jesus Christ;&nbsp;<br><span style="font-size:11pt"><h5>(John 1:14; Matthew 1:22-23; Luke 24:37-43;<br>Mark 16:19)</h5></span></li>
                <li>In His atoning death, bodily resurrection, current reign, and future return;&nbsp;&nbsp;<br><span style="font-size:11pt"><h5>(2 Cor. 5:21; Eph. 1:19-22; I Cor. 15:25; Acts 1:11;&nbsp;<br>II Thess. 1:6-10)</h5></span></li>
                <li>In justification by faith alone;&nbsp;<br><span style="font-size:11pt"><h5>(Romans 3:28; 4:5; Eph. 2:8-9)</h5></span></li>
                <li>That faith necessarily produces good works;&nbsp;<br><span style="font-size:11pt"><h5>(James 2:16; 17-18; Gal. 4:6)</h5></span></li>
                <li>That God’s moral law binds all men and nations;&nbsp;<br><span style="font-size:11pt"><h5>(Matthew 5:17-20; Romans 13:8-10; Psalms 119:27; Romans 7:22)</h5></span></li>
                <li>That the Christian’s conscience may not be bound by human traditions and laws;&nbsp;<br><span style="font-size:11pt"><h5>(Acts 24:16; 5:29; 23:1; Hebrews 13:18)</h5></span></li>
                <li>That the church is the company of the redeemed;&nbsp;<br><span style="font-size:11pt"><h5>(John 10:16; Revelation 7:9-10; Acts 20:28)</h5></span></li>
                <li>That the church’s ministry and worship is basic to revival;&nbsp;<br><span style="font-size:11pt"><h5>(Eph. 4:11-13; Matthew 16:18-19; Matthew 18:17)</h5></span></li>
                <li>In the resurrection of the dead and the life of the world to come.&nbsp;<br><span style="font-size:11pt"><h5>(Acts 24:25; John 5:28-29; Matthew 25:46)</h5></span>&nbsp;</li>
                <li>That God has commanded that no intimate sexual activity be engaged in outside of a &nbsp;&nbsp; marriage between one man and one woman.&nbsp; &nbsp;We believe that any form of sexual immorality; including homosexuality, lesbianism, bisexuality, transgender, incest, fornication, adultery, and pornography are sinful perversions of God’s gift of sex. &nbsp;We believe that God disapproves of and forbids any attempt to alter one’s gender by surgery or appearance:<br><span style="font-size:11pt"><h5>(Gen. 2:24; Gen.19:5,13; Gen. 26:8-9; Lev. 18:1-30; Rom. 1:26-29; I Cor. 5:1; 6:9; I Thess. 4:1-8; Heb. 3:4)</h5> </span></li>
                <li>That the only Scriptural marriage is the joining of one man and one Woman: <br><span style="font-size:11pt"><h5>(Gen. 2:24; Rom. 7:2; I Cor. 7:10; Eph. 5:22-23)</h5></span></li>
        </ol>
        
</div>


</body>
</html>

